<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>SINA MOMBEINY</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="dark only"/>
    <meta name="description" content="Computer science student"/>
    <meta property="og:site_name" content="SINA MOMBEINY"/>
    <meta property="og:title" content="SINA MOMBEINY"/>
    <meta property="og:type" content="Website"/>
    <meta property="og:description" content="Computer science student"/>
    <meta property="og:image" content=""/>
    <meta property="og:image:type" content="image/jpeg"/>
    <meta property="og:image:width" content="1280"/>
    <meta property="og:image:height" content="800"/>
    <meta property="og:url" content="https://sinamombeiny.github.io"/>
    <meta property="twitter:card" content="summary_large_image"/>
    <link rel="canonical" href="https://sinamombeiny.github.io"/>
    <link href="https://fonts.googleapis.com/css2?display=swap&family=Raleway:ital,wght@0,300;1,300&family=Homemade+Apple:ital,wght@0,400;1,400" rel="stylesheet" type="text/css"/>
    <style>
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
        display: block;
    }

    body {
        line-height: 1;
    }

    ol, ul {
        list-style: none;
    }

    blockquote, q {
        quotes: none;
    }

    blockquote:before, blockquote:after, q:before, q:after {
        content: '';
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    body {
        -webkit-text-size-adjust:none
    }

    mark {
        background-color: transparent;
        color:inherit
    }

    input::-moz-focus-inner {
        border: 0;
        padding: 0
    }

    input[type="text"], input[type="email"], select, textarea {
        -moz-appearance: none;
        -webkit-appearance: none;
        -ms-appearance: none;
        appearance:none
    }

    *, * :before, * :after {
        box-sizing: border-box;
    }

    body {
        line-height: 1.0;
        min-height: var(--viewport-height);
        min-width: 320px;
        overflow-x: hidden;
        word-wrap: break-word;
    }

    body:before {
        background-attachment: scroll;
        content: '';
        display: block;
        height: var(--background-height);
        left: 0;
        pointer-events: none;
        position: fixed;
        top: 0;
        transform: scale(1);
        width: 100vw;
        z-index: 0;
        background-image: linear-gradient(157deg, #000000 0%, #000124 100%, #000000 100%);
        background-position: 0% 0%;
        background-repeat: repeat;
        background-size: auto;
    }

    body:after {
        background-color: #000000;
        content: '';
        display: block;
        height: 100%;
        left: 0;
        opacity: 0;
        pointer-events: none;
        position: fixed;
        top: 0;
        transform: scale(1);
        transition: opacity 3.625s ease-in-out 0s, visibility 3.625s 0s;
        visibility: hidden;
        width: 100%;
        z-index: 1;
    }

    body.is-loading:after {
        opacity: 1;
        visibility: visible;
    }

    :root {
        --background-height: 100vh;
        --site-language-alignment: left;
        --site-language-direction: ltr;
        --site-language-flex-alignment: flex-start;
        --site-language-indent-left: 1;
        --site-language-indent-right: 0;
        --viewport-height: 100vh;
    }

    html {
        font-size: 16pt;
    }

    u {
        text-decoration: underline;
    }

    strong {
        color: inherit;
        font-weight: bolder;
    }

    em {
        font-style: italic;
    }

    code {
        background-color: rgba(144, 144, 144, 0.25);
        border-radius: 0.25em;
        font-family: 'Lucida Console', 'Courier New', monospace;
        font-size: 0.9em;
        font-weight: normal;
        letter-spacing: 0;
        margin: 0 0.25em;
        padding: 0.25em 0.5em;
        text-indent: 0;
    }

    mark {
        background-color: rgba(144, 144, 144, 0.25);
    }

    spoiler-text {
        -webkit-text-stroke: 0;
        background-color: rgba(32, 32, 32, 0.75);
        text-shadow: none;
        text-stroke: 0;
        color: transparent;
        cursor: pointer;
        transition: color 0.1s ease-in-out;
    }

    spoiler-text.active {
        color: #FFFFFF;
        cursor: text;
    }

    s {
        text-decoration: line-through;
    }

    sub {
        font-size: smaller;
        vertical-align: sub;
    }

    sup {
        font-size: smaller;
        vertical-align: super;
    }

    a {
        color: inherit;
        text-decoration: underline;
        transition: color 0.25s ease;
    }

    a[onclick]:not([href]) {
        cursor: pointer;
    }

    deferred-script {
        display: none;
    }

    #wrapper {
        -webkit-overflow-scrolling: touch;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        min-height: var(--viewport-height);
        overflow: hidden;
        position: relative;
        z-index: 2;
    }

    #main {
        --alignment: center;
        --flex-alignment: center;
        --indent-left: 1;
        --indent-right: 1;
        --border-radius-tl: 0;
        --border-radius-tr: 0;
        --border-radius-br: 0;
        --border-radius-bl: 0;
        align-items: center;
        display: flex;
        flex-grow: 0;
        flex-shrink: 0;
        justify-content: center;
        max-width: 100%;
        position: relative;
        text-align: var(--alignment);
        z-index: 1;
        transition: opacity 2s ease-in-out 0s;
    }

    #main > .inner {
        --padding-horizontal: 4rem;
        --padding-vertical: 4rem;
        --spacing: 0rem;
        --width: 75rem;
        border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
        max-width: 100%;
        position: relative;
        width: var(--width);
        z-index: 1;
        padding: var(--padding-vertical) var(--padding-horizontal);
    }

    #main > .inner > * {
        margin-top: var(--spacing);
        margin-bottom: var(--spacing);
    }

    #main > .inner > :first-child {
        margin-top: 0 !important;
    }

    #main > .inner > :last-child {
        margin-bottom: 0 !important;
    }

    #main > .inner > .full {
        margin-left: calc(var(--padding-horizontal) * -1);
        max-width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
        width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
    }

    #main > .inner > .full:first-child {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
        margin-top: calc(var(--padding-vertical) * -1) !important;
    }

    #main > .inner > .full:last-child {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
        margin-bottom: calc(var(--padding-vertical) * -1) !important;
    }

    #main > .inner > .full.screen {
        border-radius: 0 !important;
        max-width: 100vw;
        position: relative;
        width: 100vw;
        left: 50%;
        margin-left: -50vw;
        right: auto;
    }

    body.is-loading #main {
        opacity: 0;
    }

    body.is-instant #main, body.is-instant #main > .inner > *, body.is-instant #main > .inner > section > * {
        transition: none !important;
    }

    body.is-instant:after {
        display: none !important;
        transition: none !important;
    }

    .image {
        display: block;
        line-height: 0;
        max-width: 100%;
        position: relative;
    }

    .image .frame {
        -webkit-backface-visibility: hidden;
        -webkit-transform: translate3d(0, 0, 0);
        display: inline-block;
        max-width: 100%;
        overflow: hidden;
        vertical-align: top;
        width: 100%;
    }

    .image .frame img {
        border-radius: 0 !important;
        max-width: 100%;
        vertical-align: top;
        width: inherit;
    }

    .image.full .frame {
        display: block;
    }

    .image.full:first-child .frame {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
    }

    .image.full:last-child .frame {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
    }

    .image.style2 .frame {
        width: 10.5rem;
        border-radius: 100%;
        transition: none;
    }

    .image.style2 .frame img {
        transition: none;
    }

    h1, h2, h3, p {
        direction: var(--site-language-direction);
        position: relative;
    }

    h1 span.p, h2 span.p, h3 span.p, p span.p {
        display: block;
        position: relative;
    }

    h1 span[style], h2 span[style], h3 span[style], p span[style], h1 strong, h2 strong, h3 strong, p strong, h1 a, h2 a, h3 a, p a, h1 code, h2 code, h3 code, p code, h1 mark, h2 mark, h3 mark, p mark, h1 spoiler-text, h2 spoiler-text, h3 spoiler-text, p spoiler-text {
        -webkit-text-fill-color: currentcolor;
    }

    h1.style1, h2.style1, h3.style1, p.style1 {
        color: #FFFFFF;
        font-family: 'Raleway', sans-serif;
        font-size: 3.5em;
        line-height: 1.25;
        font-weight: 300;
    }

    h1.style1 a, h2.style1 a, h3.style1 a, p.style1 a {
        text-decoration: underline;
    }

    h1.style1 a:hover, h2.style1 a:hover, h3.style1 a:hover, p.style1 a:hover {
        text-decoration: none;
    }

    h1.style1 span.p:nth-child(n + 2), h2.style1 span.p:nth-child(n + 2), h3.style1 span.p:nth-child(n + 2), p.style1 span.p:nth-child(n + 2) {
        margin-top: 1rem;
    }

    h1.style2, h2.style2, h3.style2, p.style2 {
        color: rgba(255, 255, 255, 0.812);
        font-family: 'Homemade Apple', cursive;
        font-size: 1em;
        line-height: 1.75;
        font-weight: 400;
    }

    h1.style2 a, h2.style2 a, h3.style2 a, p.style2 a {
        text-decoration: underline;
    }

    h1.style2 a:hover, h2.style2 a:hover, h3.style2 a:hover, p.style2 a:hover {
        text-decoration: none;
    }

    h1.style2 span.p:nth-child(n + 2), h2.style2 span.p:nth-child(n + 2), h3.style2 span.p:nth-child(n + 2), p.style2 span.p:nth-child(n + 2) {
        margin-top: 1rem;
    }

    .container {
        position: relative;
    }

    .container > .wrapper {
        vertical-align: top;
        position: relative;
        max-width: 100%;
        border-radius: inherit;
    }

    .container > .wrapper > .inner {
        vertical-align: top;
        position: relative;
        max-width: 100%;
        border-radius: inherit;
        text-align: var(--alignment);
    }

    #main .container.full:first-child > .wrapper {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
    }

    #main .container.full:last-child > .wrapper {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
    }

    #main .container.full:first-child > .wrapper > .inner {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
    }

    #main .container.full:last-child > .wrapper > .inner {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
    }

    .container.style2 {
        display: flex;
        width: 100%;
        min-height: 21rem;
        align-items: center;
        justify-content: center;
        background-color: transparent;
    }

    .container.style2:not(:last-child) {
        margin-bottom: 2.25rem !important;
    }

    .container.style2 > .wrapper > .inner {
        --gutters: 2rem;
        --padding-vertical: 6rem;
        --spacing: 1.75rem;
        padding: var(--padding-vertical) var(--padding-horizontal);
    }

    .container.style2 > .wrapper {
        max-width: var(--width);
        width: 100%;
    }

    .container.style2.default > .wrapper > .inner > * {
        margin-bottom: var(--spacing);
        margin-top: var(--spacing);
    }

    .container.style2.default > .wrapper > .inner > * :first-child {
        margin-top: 0 !important;
    }

    .container.style2.default > .wrapper > .inner > * :last-child {
        margin-bottom: 0 !important;
    }

    .container.style2.columns > .wrapper > .inner {
        flex-wrap: wrap;
        display: flex;
        align-items: center;
    }

    .container.style2.columns > .wrapper > .inner > * {
        flex-grow: 0;
        flex-shrink: 0;
        max-width: 100%;
        text-align: var(--alignment);
        padding: 0 0 0 var(--gutters);
    }

    .container.style2.columns > .wrapper > .inner > * > * {
        margin-bottom: var(--spacing);
        margin-top: var(--spacing);
    }

    .container.style2.columns > .wrapper > .inner > * > * :first-child {
        margin-top: 0 !important;
    }

    .container.style2.columns > .wrapper > .inner > * > * :last-child {
        margin-bottom: 0 !important;
    }

    .container.style2.columns > .wrapper > .inner > * :first-child {
        margin-left: calc(var(--gutters) * -1);
    }

    .container.style2.default > .wrapper > .inner > .full {
        margin-left: calc(var(--padding-horizontal) * -1);
        max-width: none !important;
        width: calc(100% +(var(--padding-horizontal) * 2) + 0.4725px);
    }

    .container.style2.default > .wrapper > .inner > .full:first-child {
        margin-top: calc(var(--padding-vertical) * -1) !important;
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
    }

    .container.style2.default > .wrapper > .inner > .full:last-child {
        margin-bottom: calc(var(--padding-vertical) * -1) !important;
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
    }

    .container.style2.columns > .wrapper > .inner > div > .full {
        margin-left: calc(var(--gutters) * -0.5);
        max-width: none !important;
        width: calc(100% + var(--gutters) + 0.4725px);
    }

    .container.style2.columns > .wrapper > .inner > div:first-child > .full {
        margin-left: calc(var(--padding-horizontal) * -1);
        width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px);
    }

    .container.style2.columns > .wrapper > .inner > div:last-child > .full {
        width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px);
    }

    .container.style2.columns > .wrapper > .inner > div > .full:first-child {
        margin-top: calc(var(--padding-vertical) * -1) !important;
    }

    .container.style2.columns > .wrapper > .inner > div > .full:last-child {
        margin-bottom: calc(var(--padding-vertical) * -1) !important;
    }

    .container.style2.columns > .wrapper > .inner > .full {
        align-self: stretch;
        min-height: 21rem;
    }

    .container.style2.columns > .wrapper > .inner > .full:first-child {
        border-bottom-left-radius: inherit;
        border-top-left-radius: inherit;
    }

    .container.style2.columns > .wrapper > .inner > .full:last-child {
        border-bottom-right-radius: inherit;
        border-top-right-radius: inherit;
    }

    .container.style2.columns > .wrapper > .inner > .full > .full:first-child:last-child {
        border-radius: inherit;
        height: calc(100% +(var(--padding-vertical) * 2));
    }

    .container.style2.columns > .wrapper > .inner > .full > .full:first-child:last-child > * {
        border-radius: inherit;
        height: 100%;
        position: absolute;
        width: 100%;
    }

    hr {
        align-items: center;
        border: 0;
        display: flex;
        justify-content: var(--flex-alignment);
        min-height: 1rem;
        padding: 0;
        position: relative;
        width: 100%;
    }

    hr:before {
        content: '';
    }

    hr.style1:before {
        height: 8rem;
        background-color: rgba(214, 212, 212, 0.349);
        width: 1px;
        border-radius: 0px;
    }

    .icons {
        display: flex;
        flex-wrap: wrap;
        justify-content: var(--flex-alignment);
        letter-spacing: 0;
        padding: 0;
    }

    .icons li {
        position: relative;
        z-index: 1;
    }

    .icons li a {
        align-items: center;
        display: flex;
        justify-content: center;
    }

    .icons li a svg {
        display: block;
        position: relative;
    }

    .icons li a + svg {
        display: block;
        height: 100%;
        left: 0;
        pointer-events: none;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -1;
    }

    .icons li a .label {
        display: none;
    }

    .icons.style1 {
        font-size: 1.375em;
        gap: 0.5rem;
    }

    .icons.style1 li a {
        border-radius: 100%;
        height: 1em;
        width: 1em;
        transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
    }

    .icons.style1 li a svg {
        height: 100%;
        width: 100%;
        transition: fill 0.25s ease;
    }

    .icons.style1 a svg {
        fill: #E3E3E3;
    }

    .icons.style1 a:hover svg {
        fill: rgba(217, 217, 217, 0.49) !important;
    }

    .icons.style1 li a + svg {
        transition: fill 0.25s ease, stroke 0.25s ease;
    }

    .icc-credits {
        display: block;
        opacity: 1 !important;
        position: relative;
        transition-delay: 0s !important;
    }

    .icc-credits span {
        border-radius: 24px;
        cursor: pointer;
        display: inline-block;
        font-family: Arial, sans-serif;
        font-size: 12px;
        letter-spacing: 0;
        line-height: 1;
        position: relative;
        text-decoration: none;
        width: auto;
    }

    .icc-credits span a {
        display: inline-block;
        padding: 0.5em 0.375em;
        position: relative;
        text-decoration: none;
        transition: color 0.25s ease, transform 0.25s ease;
        z-index: 1;
    }

    .icc-credits span a:before {
        content: '( ';
        opacity: 1;
        transition: opacity 0.25s ease;
    }

    .icc-credits span a:after {
        content: ' )';
        opacity: 1;
        transition: opacity 0.25s ease;
    }

    .icc-credits span::after {
        background-image: linear-gradient(30deg, #A464A1 15%, #3B5DAD 85%);
        border-radius: inherit;
        box-shadow: 0 0.25em 1.25em 0 rgba(0, 0, 0, 0.25);
        content: '';
        display: block;
        height: calc(100% + 2px);
        left: -1px;
        opacity: 0;
        pointer-events: none;
        position: absolute;
        top: -1px;
        transition: opacity 0.25s ease, box-shadow 0.25s ease, transform 0.25s ease;
        width: calc(100% + 2px);
    }

    .icc-credits span:hover {
        text-transform: none !important;
    }

    .icc-credits span:hover a {
        color: #ffffff !important;
        transform: scale(1.1) translateY(-0.05rem);
    }

    .icc-credits span:hover a:before {
        opacity: 0;
    }

    .icc-credits span:hover a:after {
        opacity: 0;
    }

    .icc-credits span:hover::after {
        opacity: 1;
        transform: scale(1.1) translateY(-0.05rem);
    }

    #credits span {
        color: rgba(255, 255, 255, 0.498);
        margin-top: 1.5rem !important;
    }

    @media (max-width: 1920px) {
    }

    @media (max-width: 1680px) {
        html {
            font-size: 12pt;
        }
    }

    @media (max-width: 1280px) {
        html {
            font-size: 12pt;
        }
    }

    @media (max-width: 1024px) {
    }

    @media (max-width: 980px) {
        html {
            font-size: 10pt;
        }
    }

    @media (max-width: 736px) {
        html {
            font-size: 12pt;
        }

        #main > .inner {
            --padding-horizontal: 1rem;
            --padding-vertical: 1rem;
            --spacing: 0rem;
        }

        .image.style2 .frame {
            width: 10.5rem;
        }

        h1.style1, h2.style1, h3.style1, p.style1 {
            letter-spacing: 0rem;
            width: 100%;
            font-size: 3em;
            line-height: 1.25;
        }

        h1.style2, h2.style2, h3.style2, p.style2 {
            letter-spacing: 0rem;
            width: 100%;
            font-size: 1em;
            line-height: 1.75;
        }

        .container.style2 {
            min-height: 15.75rem;
        }

        .container.style2:not(:last-child) {
            margin-bottom: 1.6875rem !important;
        }

        .container.style2 > .wrapper > .inner {
            --gutters: 2rem;
            --padding-vertical: 3.5rem;
            --spacing: 1.75rem;
        }

        .container.style2.columns > .wrapper > .inner {
            flex-direction: column !important;
            flex-wrap: nowrap !important;
        }

        .container.style2.columns > .wrapper > .inner > span {
            height: 0;
            margin-top: calc(var(--gutters) * -1);
            pointer-events: none;
            visibility: hidden;
        }

        .container.style2.columns > .wrapper > .inner > * :first-child {
            margin-left: 0 !important;
            padding-top: 0 !important;
        }

        .container.style2.columns > .wrapper > .inner > * {
            padding: calc(var(--gutters) * 0.5) 0 !important;
        }

        .container.style2.columns > .wrapper > .inner > * :last-child {
            padding-bottom: 0 !important;
        }

        .container.style2.columns > .wrapper > .inner > div > .full {
            margin-left: calc(var(--padding-horizontal) * -1);
            width: calc(100% +(var(--padding-horizontal) * 2) + 0.4725px);
        }

        .container.style2.columns > .wrapper > .inner > div:first-of-type > .full {
            margin-left: calc(var(--padding-horizontal) * -1);
            width: calc(100% +(var(--padding-horizontal) * 2) + 0.4725px);
        }

        .container.style2.columns > .wrapper > .inner > div:last-of-type > .full {
            margin-left: calc(var(--padding-horizontal) * -1);
            width: calc(100% +(var(--padding-horizontal) * 2) + 0.4725px);
        }

        .container.style2.columns > .wrapper > .inner > div > .full:first-child {
            margin-top: calc(var(--gutters) * -0.5) !important;
        }

        .container.style2.columns > .wrapper > .inner > div > .full:last-child {
            margin-bottom: calc(var(--gutters) * -0.5) !important;
        }

        .container.style2.columns > .wrapper > .inner > div:first-of-type > .full:first-child {
            margin-top: calc(var(--padding-vertical) * -1) !important;
        }

        .container.style2.columns > .wrapper > .inner > div:last-of-type > .full:last-child {
            margin-bottom: calc(var(--padding-vertical) * -1) !important;
        }

        .container.style2.columns > .wrapper > .inner > div:first-of-type, .container.style2.columns > .wrapper > .inner > div:first-of-type > .full:first-child {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        .container.style2.columns > .wrapper > .inner > div:last-of-type, .container.style2.columns > .wrapper > .inner > div:last-of-type > .full:last-child {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        .container.style2.columns > .wrapper > .inner > div:first-of-type, .container.style2.columns > .wrapper > .inner > div:first-of-type > .full:last-child {
            border-bottom-left-radius: 0 !important;
        }

        .container.style2.columns > .wrapper > .inner > div:last-of-type, .container.style2.columns > .wrapper > .inner > div:last-of-type > .full:first-child {
            border-top-right-radius: 0 !important;
        }

        .container.style2.columns > .wrapper > .inner > .full {
            min-height: 15.75rem;
        }

        .container.style2.columns > .wrapper > .inner > .full > .full:first-child:last-child {
            height: auto;
        }

        .container.style2.columns > .wrapper > .inner > .full > .full:first-child:last-child > * {
            height: auto;
            position: relative;
            width: auto;
        }

        hr.style1:before {
            height: 6rem;
        }

        .icons.style1 {
            font-size: 1.375em;
            gap: 0.5rem;
        }
    }

    @media (max-width: 480px) {
        #main > .inner {
            --spacing: 0rem;
        }

        .container.style2 > .wrapper > .inner {
            --spacing: 1.53125rem;
        }
    }

    @media (max-width: 360px) {
        #main > .inner {
            --padding-horizontal: 0.75rem;
            --padding-vertical: 0.75rem;
            --spacing: 0rem;
        }

        h1.style1, h2.style1, h3.style1, p.style1 {
            font-size: 3em;
        }

        h1.style2, h2.style2, h3.style2, p.style2 {
            font-size: 1em;
        }

        .container.style2 > .wrapper > .inner {
            --gutters: 1.5rem;
            --padding-vertical: 2.625rem;
            --spacing: 1.3125rem;
        }

        .container.style2 {
            min-height: 10.5rem;
        }

        .container.style2.columns > .wrapper > .inner > .full {
            min-height: 10.5rem;
        }

        .icons.style1 {
            gap: 0.375rem;
        }
    }
    </style>
    <noscript>
        <style>
        body {
            overflow: auto !important;
        }

        body:after {
            display: none !important;
        }

        #main > .inner {
            opacity: 1.0 !important;
        }

        #main {
            opacity: 1.0 !important;
            transform: none !important;
            transition: none !important;
            filter: none !important;
        }

        #main > .inner > section {
            opacity: 1.0 !important;
            transform: none !important;
            transition: none !important;
            filter: none !important;
        }
        </style>
    </noscript>
</head>
<body class="is-loading">
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0">
        <symbol id="icon-31b8880d36499db40d4e47546c4763f3" viewBox="0 0 40 40">
            <path d="M30.1,4h5.4L23.7,17.6L37.6,36H26.7l-8.5-11.2L8.5,36H3.1l12.6-14.5L2.4,4h11.1l7.7,10.2L30.1,4z M28.2,32.8h3L11.9,7.1H8.7 L28.2,32.8z"/>
        </symbol>
        <symbol id="icon-85976685de3e4af37529a1ce5d57d2a7" viewBox="0 0 40 40">
            <path d="M20,7c4.2,0,4.7,0,6.3,0.1c1.5,0.1,2.3,0.3,3,0.5C30,8,30.5,8.3,31.1,8.9c0.5,0.5,0.9,1.1,1.2,1.8c0.2,0.5,0.5,1.4,0.5,3 C33,15.3,33,15.8,33,20s0,4.7-0.1,6.3c-0.1,1.5-0.3,2.3-0.5,3c-0.3,0.7-0.6,1.2-1.2,1.8c-0.5,0.5-1.1,0.9-1.8,1.2 c-0.5,0.2-1.4,0.5-3,0.5C24.7,33,24.2,33,20,33s-4.7,0-6.3-0.1c-1.5-0.1-2.3-0.3-3-0.5C10,32,9.5,31.7,8.9,31.1 C8.4,30.6,8,30,7.7,29.3c-0.2-0.5-0.5-1.4-0.5-3C7,24.7,7,24.2,7,20s0-4.7,0.1-6.3c0.1-1.5,0.3-2.3,0.5-3C8,10,8.3,9.5,8.9,8.9 C9.4,8.4,10,8,10.7,7.7c0.5-0.2,1.4-0.5,3-0.5C15.3,7.1,15.8,7,20,7z M20,4.3c-4.3,0-4.8,0-6.5,0.1c-1.6,0-2.8,0.3-3.8,0.7 C8.7,5.5,7.8,6,6.9,6.9C6,7.8,5.5,8.7,5.1,9.7c-0.4,1-0.6,2.1-0.7,3.8c-0.1,1.7-0.1,2.2-0.1,6.5s0,4.8,0.1,6.5 c0,1.6,0.3,2.8,0.7,3.8c0.4,1,0.9,1.9,1.8,2.8c0.9,0.9,1.7,1.4,2.8,1.8c1,0.4,2.1,0.6,3.8,0.7c1.6,0.1,2.2,0.1,6.5,0.1 s4.8,0,6.5-0.1c1.6-0.1,2.9-0.3,3.8-0.7c1-0.4,1.9-0.9,2.8-1.8c0.9-0.9,1.4-1.7,1.8-2.8c0.4-1,0.6-2.1,0.7-3.8 c0.1-1.6,0.1-2.2,0.1-6.5s0-4.8-0.1-6.5c-0.1-1.6-0.3-2.9-0.7-3.8c-0.4-1-0.9-1.9-1.8-2.8c-0.9-0.9-1.7-1.4-2.8-1.8 c-1-0.4-2.1-0.6-3.8-0.7C24.8,4.3,24.3,4.3,20,4.3L20,4.3L20,4.3z"/>
            <path d="M20,11.9c-4.5,0-8.1,3.7-8.1,8.1s3.7,8.1,8.1,8.1s8.1-3.7,8.1-8.1S24.5,11.9,20,11.9z M20,25.2c-2.9,0-5.2-2.3-5.2-5.2 s2.3-5.2,5.2-5.2s5.2,2.3,5.2,5.2S22.9,25.2,20,25.2z"/>
            <path d="M30.6,11.6c0,1-0.8,1.9-1.9,1.9c-1,0-1.9-0.8-1.9-1.9s0.8-1.9,1.9-1.9C29.8,9.7,30.6,10.5,30.6,11.6z"/>
        </symbol>
    </svg>
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <div id="container02" class="style2 container default">
                    <div class="wrapper">
                        <div class="inner">
                            <div id="image02" class="style2 image">
                                <span class="frame">
                                    <img src="assets/images/image02.jpg?v=5e3072b2" alt=""/>
                                </span>
                            </div>
                            <h1 id="text02" class="style1">SINA MOMBEINY</h1>
                            <p id="text05" class="style2">Computer science student</p>
                        </div>
                    </div>
                </div>
                <hr id="divider04" class="style1">
                <hr id="divider01" class="style1">
                <div id="container03" class="style2 container default">
                    <div class="wrapper">
                        <div class="inner">
                            <ul id="icons01" class="style1 icons">
                                <li>
                                    <a class="n01" href="https://x.com/sinamombeiny">
                                        <svg aria-labelledby="icon-title">
                                            <title id="icon-title">X</title>
                                            <use xlink:href="#icon-31b8880d36499db40d4e47546c4763f3"></use>
                                        </svg>
                                        <span class="label">X</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="n02" href="https://instagram.com/sinamombeiny">
                                        <svg aria-labelledby="icon-title">
                                            <title id="icon-title">Instagram</title>
                                            <use xlink:href="#icon-85976685de3e4af37529a1ce5d57d2a7"></use>
                                        </svg>
                                        <span class="label">Instagram</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <p id="text01" class="style2">2024</p>
                <div id="credits" class="icc-credits">
                </div>
            </div>
        </div>
    </div>
    <script>
    (function() {
        var on = addEventListener,
            off = removeEventListener,
            $ = function(q) {
                return document.querySelector(q)
            },
            $$ = function(q) {
                return document.querySelectorAll(q)
            },
            $body = document.body,
            $inner = $('.inner'),
            client = (function() {
                var o = {
                        browser: 'other',
                        browserVersion: 0,
                        os: 'other',
                        osVersion: 0,
                        mobile: false,
                        canUse: null,
                        flags: {
                            lsdUnits: false,
                        },
                    },
                    ua = navigator.userAgent,
                    a,
                    i;
                a = [['firefox', /Firefox\/([0-9\.]+)/], ['edge', /Edge\/([0-9\.]+)/], ['safari', /Version\/([0-9\.]+).+Safari/], ['chrome', /Chrome\/([0-9\.]+)/], ['chrome', /CriOS\/([0-9\.]+)/], ['ie', /Trident\/.+rv:([0-9]+)/]];
                for (i = 0; i < a.length; i++) {
                    if (ua.match(a[i][1])) {
                        o.browser = a[i][0];
                        o.browserVersion = parseFloat(RegExp.$1);
                        break;
                    }
                }
                a = [['ios', /([0-9_]+) like Mac OS X/, function(v) {
                    return v.replace('_', '.').replace('_', '');
                }], ['ios', /CPU like Mac OS X/, function(v) {
                    return 0
                }], ['ios', /iPad; CPU/, function(v) {
                    return 0
                }], ['android', /Android ([0-9\.]+)/, null], ['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function(v) {
                    return v.replace('_', '.').replace('_', '');
                }], ['windows', /Windows NT ([0-9\.]+)/, null], ['undefined', /Undefined/, null]];
                for (i = 0; i < a.length; i++) {
                    if (ua.match(a[i][1])) {
                        o.os = a[i][0];
                        o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1);
                        break;
                    }
                }
                if (o.os == 'mac' && ('ontouchstart' in window) && ((screen.width == 1024 && screen.height == 1366) || (screen.width == 834 && screen.height == 1112) || (screen.width == 810 && screen.height == 1080) || (screen.width == 768 && screen.height == 1024)))
                    o.os = 'ios';
                o.mobile = (o.os == 'android' || o.os == 'ios');
                var _canUse = document.createElement('div');
                o.canUse = function(property, value) {
                    var style;
                    style = _canUse.style;
                    if (!(property in style))
                        return false;
                    if (typeof value !== 'undefined') {
                        style[property] = value;
                        if (style[property] == '')
                            return false;
                    }
                    return true;
                };
                o.flags.lsdUnits = o.canUse('width', '100dvw');
                return o;
            }()),
            trigger = function(t) {
                dispatchEvent(new Event(t));
            },
            cssRules = function(selectorText) {
                var ss = document.styleSheets,
                    a = [],
                    f = function(s) {
                        var r = s.cssRules,
                            i;
                        for (i = 0; i < r.length; i++) {
                            if (r[i] instanceof CSSMediaRule && matchMedia(r[i].conditionText).matches)
                                (f)(r[i]);
                            else if (r[i] instanceof CSSStyleRule && r[i].selectorText == selectorText)
                                a.push(r[i]);
                        }
                    },
                    x,
                    i;
                for (i = 0; i < ss.length; i++)
                    f(ss[i]);
                return a;
            },
            thisHash = function() {
                var h = location.hash ? location.hash.substring(1) : null,
                    a;
                if (!h)
                    return null;
                if (h.match(/\?/)) {
                    a = h.split('?');
                    h = a[0];
                    history.replaceState(undefined, undefined, '#' + h);
                    window.location.search = a[1];
                }
                if (h.length > 0 && !h.match(/^[a-zA-Z]/))
                    h = 'x' + h;
                if (typeof h == 'string')
                    h = h.toLowerCase();
                return h;
            },
            scrollToElement = function(e, style, duration) {
                var y,
                    cy,
                    dy,
                    start,
                    easing,
                    offset,
                    f;
                if (!e)
                    y = 0;
                else {
                    offset = (e.dataset.scrollOffset ? parseInt(e.dataset.scrollOffset) : 0) * parseFloat(getComputedStyle(document.documentElement).fontSize);
                    switch (e.dataset.scrollBehavior ? e.dataset.scrollBehavior : 'default') {
                    case 'default':
                    default:
                        y = e.offsetTop + offset;
                        break;
                    case 'center':
                        if (e.offsetHeight < window.innerHeight)
                            y = e.offsetTop - ((window.innerHeight - e.offsetHeight) / 2) + offset;
                        else
                            y = e.offsetTop - offset;
                        break;
                    case 'previous':
                        if (e.previousElementSibling)
                            y = e.previousElementSibling.offsetTop + e.previousElementSibling.offsetHeight + offset;
                        else
                            y = e.offsetTop + offset;
                        break;
                    }
                }
                if (!style)
                    style = 'smooth';
                if (!duration)
                    duration = 750;
                if (style == 'instant') {
                    window.scrollTo(0, y);
                    return;
                }
                start = Date.now();
                cy = window.scrollY;
                dy = y - cy;
                switch (style) {
                case 'linear':
                    easing = function(t) {
                        return t
                    };
                    break;
                case 'smooth':
                    easing = function(t) {
                        return t < .5 ? 4 * t * t * t : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1
                    };
                    break;
                }
                f = function() {
                    var t = Date.now() - start;
                    if (t >= duration)
                        window.scroll(0, y);
                    else {
                        window.scroll(0, cy + (dy * easing(t / duration)));
                        requestAnimationFrame(f);
                    }
                };
                f();
            },
            scrollToTop = function() {
                scrollToElement(null);
            },
            loadElements = function(parent) {
                var a,
                    e,
                    x,
                    i;
                a = parent.querySelectorAll('iframe[data-src]:not([data-src=""])');
                for (i = 0; i < a.length; i++) {
                    a[i].contentWindow.location.replace(a[i].dataset.src);
                    a[i].dataset.initialSrc = a[i].dataset.src;
                    a[i].dataset.src = '';
                }
                a = parent.querySelectorAll('video[autoplay]');
                for (i = 0; i < a.length; i++) {
                    if (a[i].paused)
                        a[i].play();
                }
                e = parent.querySelector('[data-autofocus="1"]');
                x = e ? e.tagName : null;
                switch (x) {
                case 'FORM':
                    e = e.querySelector('.field input, .field select, .field textarea');
                    if (e)
                        e.focus();
                    break;
                default:
                    break;
                }
                a = parent.querySelectorAll('deferred-script');
                for (i = 0; i < a.length; i++) {
                    x = document.createElement('script');
                    x.setAttribute('data-deferred', '');
                    if (a[i].getAttribute('src'))
                        x.setAttribute('src', a[i].getAttribute('src'));
                    if (a[i].textContent)
                        x.textContent = a[i].textContent;
                    a[i].replaceWith(x);
                }
            },
            unloadElements = function(parent) {
                var a,
                    e,
                    x,
                    i;
                a = parent.querySelectorAll('iframe[data-src=""]');
                for (i = 0; i < a.length; i++) {
                    if (a[i].dataset.srcUnload === '0')
                        continue;
                    if ('initialSrc' in a[i].dataset)
                        a[i].dataset.src = a[i].dataset.initialSrc;
                    else
                        a[i].dataset.src = a[i].src;
                    a[i].contentWindow.location.replace('about:blank');
                }
                a = parent.querySelectorAll('video');
                for (i = 0; i < a.length; i++) {
                    if (!a[i].paused)
                        a[i].pause();
                }
                e = $(':focus');
                if (e)
                    e.blur();
            };
        window._scrollToTop = scrollToTop;
        var thisUrl = function() {
            return window.location.href.replace(window.location.search, '').replace(/#$/, '');
        };
        var getVar = function(name) {
            var a = window.location.search.substring(1).split('&'),
                b,
                k;
            for (k in a) {
                b = a[k].split('=');
                if (b[0] == name)
                    return b[1];
            }
            return null;
        };
        var errors = {
            handle: function(handler) {
                window.onerror = function(message, url, line, column, error) {
                    (handler)(error.message);
                    return true;
                };
            },
            unhandle: function() {
                window.onerror = null;
            }
        };
        var loadHandler = function() {
            setTimeout(function() {
                $body.classList.remove('is-loading');
                $body.classList.add('is-playing');
                setTimeout(function() {
                    $body.classList.remove('is-playing');
                    $body.classList.add('is-ready');
                }, 3625);
            }, 100);
        };
        on('load', loadHandler);
        loadElements(document.body);
        var style,
            sheet,
            rule;
        style = document.createElement('style');
        style.appendChild(document.createTextNode(''));
        document.head.appendChild(style);
        sheet = style.sheet;
        if (client.mobile) {
            (function() {
                if (client.flags.lsdUnits) {
                    document.documentElement.style.setProperty('--viewport-height', '100svh');
                    document.documentElement.style.setProperty('--background-height', '100lvh');
                } else {
                    var f = function() {
                        document.documentElement.style.setProperty('--viewport-height', window.innerHeight + 'px');
                        document.documentElement.style.setProperty('--background-height', (window.innerHeight + 250) + 'px');
                    };
                    on('load', f);
                    on('orientationchange', function() {
                        setTimeout(function() {
                            (f)();
                        }, 100);
                    });
                }
            })();
        }
        if (client.os == 'android') {
            (function() {
                sheet.insertRule('body::after { }', 0);
                rule = sheet.cssRules[0];
                var f = function() {
                    rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px';
                };
                on('load', f);
                on('orientationchange', f);
                on('touchmove', f);
            })();
            $body.classList.add('is-touch');
        } else if (client.os == 'ios') {
            if (client.osVersion <= 11)
                (function() {
                    sheet.insertRule('body::after { }', 0);
                    rule = sheet.cssRules[0];
                    rule.style.cssText = '-webkit-transform: scale(1.0)';
                })();
            if (client.osVersion <= 11)
                (function() {
                    sheet.insertRule('body.ios-focus-fix::before { }', 0);
                    rule = sheet.cssRules[0];
                    rule.style.cssText = 'height: calc(100% + 60px)';
                    on('focus', function(event) {
                        $body.classList.add('ios-focus-fix');
                    }, true);
                    on('blur', function(event) {
                        $body.classList.remove('ios-focus-fix');
                    }, true);
                })();
            $body.classList.add('is-touch');
        }
    })();
    </script>
</body>
</html>
